1:"$Sreact.fragment"
2:I[89554,["/_next/static/chunks/6d33258f09224927.js"],"ThemeProvider"]
3:I[6892,["/_next/static/chunks/22873a270a9342fd.js","/_next/static/chunks/75b30de8498ae4ee.js"],"default"]
4:I[97268,["/_next/static/chunks/22873a270a9342fd.js","/_next/static/chunks/75b30de8498ae4ee.js"],"default"]
5:I[13293,["/_next/static/chunks/6d33258f09224927.js","/_next/static/chunks/22873a270a9342fd.js","/_next/static/chunks/8880aeba5315f8d8.js"],"Header"]
6:I[13293,["/_next/static/chunks/6d33258f09224927.js","/_next/static/chunks/22873a270a9342fd.js","/_next/static/chunks/8880aeba5315f8d8.js"],"HeaderNavigation"]
7:I[13293,["/_next/static/chunks/6d33258f09224927.js","/_next/static/chunks/22873a270a9342fd.js","/_next/static/chunks/8880aeba5315f8d8.js"],"HeaderContent"]
8:I[79927,["/_next/static/chunks/6d33258f09224927.js","/_next/static/chunks/22873a270a9342fd.js","/_next/static/chunks/8880aeba5315f8d8.js"],"default"]
9:I[12802,["/_next/static/chunks/22873a270a9342fd.js","/_next/static/chunks/75b30de8498ae4ee.js"],"OutletBoundary"]
b:I[24952,["/_next/static/chunks/22873a270a9342fd.js","/_next/static/chunks/75b30de8498ae4ee.js"],"AsyncMetadataOutlet"]
d:I[12802,["/_next/static/chunks/22873a270a9342fd.js","/_next/static/chunks/75b30de8498ae4ee.js"],"ViewportBoundary"]
f:I[12802,["/_next/static/chunks/22873a270a9342fd.js","/_next/static/chunks/75b30de8498ae4ee.js"],"MetadataBoundary"]
10:"$Sreact.suspense"
12:I[37495,["/_next/static/chunks/6d33258f09224927.js"],"default"]
:HL["/_next/static/chunks/356d06205534f62d.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"OJ8wnE3h-Yt2Xsf3NAcZ7","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/356d06205534f62d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/6d33258f09224927.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased flex flex-col min-w-svw min-h-svh","children":["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col w-full h-full","children":["$","$L5",null,{"className":"","children":[["$","$L6",null,{}],["$","$L7",null,{"className":"max-w-2xl","children":["$","div",null,{"children":[["$","p",null,{"children":"Hello! I'm Full-stack developer"}],["$","p",null,{"className":"text-sm text-muted-foreground mt-1","children":["Building Web, Mobile & Desktop apps. Open-Source contributor ",["$","$L8",null,{"href":"https://team.shiksha?utm-source=theboyofdream","className":"hover:underline underline-offset-4","target":"_blank","children":"@team.shiksha"}]]}]]}]}]]}]}],[["$","script","script-0",{"src":"/_next/static/chunks/22873a270a9342fd.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/8880aeba5315f8d8.js","async":true,"nonce":"$undefined"}]],["$","$L9",null,{"children":["$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Ld",null,{"children":"$Le"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Lf",null,{"children":["$","div",null,{"hidden":true,"children":["$","$10",null,{"fallback":null,"children":"$L11"}]}]}]]}],false]],"m":"$undefined","G":["$12",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/356d06205534f62d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"s":false,"S":true}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
13:I[74930,["/_next/static/chunks/22873a270a9342fd.js","/_next/static/chunks/75b30de8498ae4ee.js"],"IconMark"]
c:{"metadata":[["$","title","0",{"children":"theboyofdream"}],["$","meta","1",{"name":"description","content":"Personal Portfolio"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L13","3",{}]],"error":null,"digest":"$undefined"}
11:"$c:metadata"
